jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_e8926131408769e?zeroDateTimeBehavior=convertToNull
jdbc.username=b75c3c2e717636
jdbc.password=bb8bf3d8
